analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1588371,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"teamId\\"\: 1569692,\\n  \\"organizationId\\"\: 1615599,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1569692\\n}"
