analytics.integration.enable=true
<<<<<<< HEAD
<<<<<<< HEAD
analytics.project="{\\n  \\"id\\"\: 1588371,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"teamId\\"\: 1569692,\\n  \\"organizationId\\"\: 1615599,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1569692\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
=======
analytics.project="{\\n  \\"id\\"\: 1588371,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"teamId\\"\: 1569692,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1569692,\\n    \\"name\\"\: \\"SMHTest\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1615599,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
>>>>>>> branch 'master' of https://github.com/VHTAutomation/SMH-Project
=======
analytics.project="{\\n  \\"id\\"\: 1588371,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"teamId\\"\: 1569692,\\n  \\"organizationId\\"\: 1615599,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1569692\\n}"
>>>>>>> branch 'master' of https://github.com/VHTAutomation/SMH
