<<<<<<< HEAD
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
plugin.reloadOption="ONLINE_AND_OFFLINE"
=======
>>>>>>> branch 'master' of https://github.com/VHTAutomation/SMH-Project
