<<<<<<< HEAD
<<<<<<< HEAD
generatePDF=true
generateHTML=true
generateCSV=true
=======
>>>>>>> branch 'master' of https://github.com/VHTAutomation/SMH-Project
=======
generatePDF=true
generateHTML=true
generateCSV=true
>>>>>>> branch 'master' of https://github.com/VHTAutomation/SMH
